PORT = 4513

DATABASE_NAME = todo
DATABASE_USER = todo
DATABASE_PASS = secret
DATABASE_HOST = database_tasks
DATABASE_PORT = 3306

BOOTSTRAP_SERVERS = "kafka_notify:9092"
TOPIC=TASKS
GROUP_ID=task_group
AUTO_OFFSET_RESET=earliest
