PORT = 4513

DATABASE_NAME = todo
DATABASE_USER =
DATABASE_PASS =
DATABASE_HOST = localhost
DATABASE_PORT = 3306

BOOTSTRAP_SERVERS = "http://localhost:9092"
TOPIC=TASKS
GROUP_ID=task_group
AUTO_OFFSET_RESET=earliest
